<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Portofolio Aan_Home</title>
        <link rel="stylesheet" href="CSS Homepage.css">
    </head>
    
    <body>

        <header class="header">
            <a href="Homepage Portofolio.html" class="logo">Aan Illustration.</a>

            <nav class="navbar">
                <a href="Homepage Portofolio.html" class="active">Home</a>
                <a href="Works.html">Works</a>
                <a href="Event Project.html">Event Project</a>
                <a href="Self Project.html">Self Project</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <h1>Welcome to my ARTWORK Page</h1>
                <h3>______________________.</h3>
                <p>This website contains digital illustration works and projects that I work on as an illustrator</p>
            </div>
        </section>
        
    </body>
   
</html>
